{
  "name": "project",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@dazl/color-scheme": "^1.2.1",
    "@hookform/resolvers": "^5.4.0",
    "@react-router/node": "^7.16.0",
    "@react-router/serve": "^7.16.0",
    "@tabler/icons-react": "^3.44.0",
    "classnames": "^2.5.1",
    "isbot": "^5.1.40",
    "radix-ui": "^1.4.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.77.0",
    "react-router": "^7.16.0"
  },
  "devDependencies": {
    "@dazl-lib/radix-ui": "^0.1.0",
    "@dazl/component-gallery": "^2.0.1",
    "@dazl/dev": "^1.4.0",
    "@react-router/dev": "^7.16.0",
    "@types/node": "24",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  },
  "prettier": {
    "printWidth": 120,
    "endOfLine": "auto"
  },
  "overrides": {
    "@react-router/dev": {
      "vite-node": "^6.0.0"
    },
    "@radix-ui/react-primitive": "2.1.3"
  }
}
